=============================================================================================================================================
	https://drive.google.com/file/d/1M4Iohy9kSpYcTq2IN_mIkUMdrPv0Vs74/view

	অ্যাডমিন থিম ডাউনলোড
	
	আপনার সিস্টেমে ৪ টাইপের ইউজার থাকবে

	admin
	Marchant
	officer
	user

	admin শুধুমাত্র marchant ইউজার অ্যাড করতে পারবে
	
	marchant ইউজার officer & user অ্যাড করতে পারবে

	officer শুধুমাত্র user অ্যাড করতে পারবে

	 user table e marchant & officer name 2 ta column thakbe


	marchant যখন অফিসার অথবা ইউজার অ্যাড করবে তখন marchant কলামে সেই marchant er ইউজার আইডি সেট হবে

	 অফিসার যখন ইউজার অ্যাড করবে তখন officer কলামে সেই অফিসার এর আইডি সেট হবে। আর marchant কলামে সেই অফিসার এর ইউজার ফিল্ডে যেই marchant এর ভ্যালু আছে সেটা অ্যাড হবে

================================================================================================================================================
| How to clone/download & run github project:
|
| 1. composer install
|
| 2. .env.example .env
|
| 3. php artisan key:generate
|
| 4. php artisan migrate
=================================================================================================================================================

